array(
	'Customer' => array(
		'id' => '9',
		'user_id' => '46',
		'created' => '2014-02-11 14:41:43',
		'modified' => '2014-02-11 14:41:43',
		'customer_code' => 'why-oh-why',
		'order_contact' => null,
		'billing_contact' => null,
		'allow_backorder' => true,
		'allow_direct_pay' => false,
		'address_id' => '27',
		'release_hold' => '1',
		'taxable' => false,
		'rent_qty' => '6',
		'rent_unit' => '6',
		'rent_price' => '6.00',
		'item_pull_charge' => '0.00',
		'order_pull_charge' => '0.00',
		'name' => 'Sad New Vistas in Testing',
		'role' => 'Clients Guest',
		'Address' => array(
			'id' => '27',
			'created' => '2014-02-11 14:41:43',
			'modified' => '2014-02-11 14:41:43',
			'user_id' => '46',
			'name' => 'Sad New Vistas in Testing',
			'company' => 'Sad New Vistas in Testing',
			'address' => '666 Devistation Row',
			'address2' => '',
			'address3' => '',
			'city' => 'Hell',
			'state' => 'NV',
			'zip' => '75666',
			'country' => 'US',
			'sequence' => '0',
			'active' => true,
			'type' => 'shipping',
			'first_name' => 'Mick',
			'last_name' => 'Jagger',
			'email' => 'mick@jagger.com',
			'phone' => '510 666 5666',
			'epms_vendor_id' => null,
			'tax_rate_id' => '1',
			'fedex_acct' => '66666666',
			'ups_acct' => '66666666',
			'csz' => 'Hell, NV 75666'
		),
		'User' => array(
			'password' => '*****',
			'id' => '46',
			'email' => null,
			'first_name' => null,
			'last_name' => null,
			'active' => true,
			'username' => 'Sad New Vistas in Testing',
			'role' => 'Clients Guest',
			'created' => '2014-02-11 14:41:42',
			'modified' => '2014-02-27 12:46:51',
			'parent_id' => '1',
			'ancestor_list' => ',1,',
			'lock' => '0',
			'sequence' => '11',
			'folder' => true,
			'session_change' => false,
			'verified' => false,
			'logged_in' => '0',
			'cart_session' => null,
			'use_budget' => false,
			'budget' => null,
			'use_item_budget' => false,
			'item_budget' => null,
			'rollover_item_budget' => false,
			'rollover_budget' => false,
			'use_item_limit_budget' => false,
			'name' => null
		)
	),
	'OrderItem' => array(
		(int) 125 => array(
			'item_id' => '157',
			'catalog_id' => '125',
			'name' => 'Kit - Inventory Both - Can Order',
			'price' => '0.00',
			'quantity' => (int) 1,
			'subtotal' => '0.00',
			'sell_quantity' => '1',
			'sell_unit' => 'ea',
			'each_quantity' => (int) 1,
			'note' => '',
			'Item' => array(
				'id' => '157',
				'created' => '2014-02-26 17:09:52',
				'modified' => '2014-02-26 17:09:52',
				'item_code' => '',
				'customer_item_code' => '',
				'name' => 'Kit - Inventory Both - Can Order',
				'description' => '',
				'description_2' => null,
				'color' => null,
				'price' => '0.00',
				'weight' => '0.00',
				'quantity' => '4.0',
				'reorder_qty' => '0',
				'available_qty' => '3.0',
				'pending_qty' => '0.0',
				'reorder_level' => '1',
				'minimum' => null,
				'non_stock' => false,
				'customer_owned' => false,
				'catalog_count' => '1',
				'active' => true,
				'vendor_id' => '5',
				'cost' => '0.00',
				'po_item_code' => '',
				'po_description' => null,
				'po_unit' => 'ea',
				'po_quantity' => '1',
				'location_id' => null,
				'max_quantity' => null
			),
			'Catalog' => array(
				'id' => '125',
				'created' => '2014-02-26 17:09:52',
				'modified' => '2014-02-27 14:15:20',
				'item_id' => '157',
				'name' => 'Kit - Inventory Both - Can Order',
				'parent_id' => '74',
				'ancestor_list' => ',1,74,',
				'item_count' => null,
				'lock' => '0',
				'sequence' => '6',
				'active' => true,
				'customer_id' => null,
				'customer_user_id' => null,
				'sell_quantity' => '1',
				'sell_unit' => 'ea',
				'max_quantity' => null,
				'price' => '0.00',
				'description' => '',
				'type' => '145',
				'item_code' => '',
				'customer_item_code' => '',
				'comment' => null,
				'folder' => '0',
				'kit' => '1',
				'product_test' => '0',
				'ParentCatalog' => array(
					'id' => '74',
					'created' => '2014-02-11 14:41:43',
					'modified' => '2014-04-30 11:49:00',
					'item_id' => null,
					'name' => 'Sad New Vistas in Testing',
					'parent_id' => '1',
					'ancestor_list' => ',1,',
					'item_count' => null,
					'lock' => '0',
					'sequence' => '6',
					'active' => true,
					'customer_id' => '9',
					'customer_user_id' => '46',
					'sell_quantity' => null,
					'sell_unit' => null,
					'max_quantity' => null,
					'price' => '0.00',
					'description' => null,
					'type' => '2',
					'item_code' => '',
					'customer_item_code' => null,
					'comment' => null,
					'folder' => '2',
					'kit' => '0',
					'product_test' => '0',
					'Item' => array()
				),
				'available_qty' => (float) 0,
				'Components' => array(
					(int) 0 => array(
						'Catalog' => array(
							'id' => '126',
							'created' => '2014-02-26 17:34:46',
							'modified' => '2014-02-26 17:35:09',
							'item_id' => '158',
							'name' => 'KIBCO - comp1',
							'parent_id' => '125',
							'ancestor_list' => ',1,74,125,',
							'item_count' => null,
							'lock' => '0',
							'sequence' => '1',
							'active' => true,
							'customer_id' => null,
							'customer_user_id' => null,
							'sell_quantity' => '1',
							'sell_unit' => 'ea',
							'max_quantity' => null,
							'price' => '0.00',
							'description' => '',
							'type' => '24',
							'item_code' => '',
							'customer_item_code' => '',
							'comment' => null,
							'folder' => '0',
							'kit' => '0',
							'product_test' => '0',
							'available_qty' => (float) 0,
							'pending_qty' => (float) 5
						),
						'Item' => array(
							'id' => '158',
							'created' => '2014-02-26 17:34:46',
							'modified' => '2014-04-22 16:46:45',
							'item_code' => '',
							'customer_item_code' => '',
							'name' => 'KIBCO - comp1',
							'description' => '',
							'description_2' => null,
							'color' => null,
							'price' => '0.00',
							'weight' => '0.00',
							'quantity' => '2.0',
							'reorder_qty' => '0',
							'available_qty' => '-3.0',
							'pending_qty' => '5.0',
							'reorder_level' => '1',
							'minimum' => null,
							'non_stock' => false,
							'customer_owned' => false,
							'catalog_count' => '1',
							'active' => true,
							'vendor_id' => '5',
							'cost' => '0.00',
							'po_item_code' => '',
							'po_description' => null,
							'po_unit' => 'ea',
							'po_quantity' => '1',
							'location_id' => null,
							'max_quantity' => null,
							'Image' => array()
						),
						'ParentCatalog' => array(
							'id' => '125',
							'created' => '2014-02-26 17:09:52',
							'modified' => '2014-02-27 14:15:20',
							'item_id' => '157',
							'name' => 'Kit - Inventory Both - Can Order',
							'parent_id' => '74',
							'ancestor_list' => ',1,74,',
							'item_count' => null,
							'lock' => '0',
							'sequence' => '6',
							'active' => true,
							'customer_id' => null,
							'customer_user_id' => null,
							'sell_quantity' => '1',
							'sell_unit' => 'ea',
							'max_quantity' => null,
							'price' => '0.00',
							'description' => '',
							'type' => '145',
							'item_code' => '',
							'customer_item_code' => '',
							'comment' => null,
							'Item' => array(
								'id' => '157',
								'created' => '2014-02-26 17:09:52',
								'modified' => '2014-05-01 14:38:30',
								'item_code' => '',
								'customer_item_code' => '',
								'name' => 'Kit - Inventory Both - Can Order',
								'description' => '',
								'description_2' => null,
								'color' => null,
								'price' => '0.00',
								'weight' => '0.00',
								'quantity' => '4.0',
								'reorder_qty' => '0',
								'available_qty' => '3.0',
								'pending_qty' => '0.0',
								'reorder_level' => '1',
								'minimum' => null,
								'non_stock' => false,
								'customer_owned' => false,
								'catalog_count' => '1',
								'active' => true,
								'vendor_id' => '5',
								'cost' => '0.00',
								'po_item_code' => '',
								'po_description' => null,
								'po_unit' => 'ea',
								'po_quantity' => '1',
								'location_id' => null,
								'max_quantity' => null
							)
						)
					),
					(int) 1 => array(
						'Catalog' => array(
							'id' => '127',
							'created' => '2014-02-26 17:35:09',
							'modified' => '2014-03-07 17:09:58',
							'item_id' => '159',
							'name' => 'KIBCO-comp2',
							'parent_id' => '125',
							'ancestor_list' => ',1,74,125,',
							'item_count' => null,
							'lock' => '0',
							'sequence' => '2',
							'active' => true,
							'customer_id' => null,
							'customer_user_id' => null,
							'sell_quantity' => '1',
							'sell_unit' => 'ea',
							'max_quantity' => null,
							'price' => '0.00',
							'description' => '',
							'type' => '24',
							'item_code' => '',
							'customer_item_code' => '',
							'comment' => null,
							'folder' => '0',
							'kit' => '0',
							'product_test' => '0',
							'available_qty' => (float) 23,
							'pending_qty' => (float) 0
						),
						'Item' => array(
							'id' => '159',
							'created' => '2014-02-26 17:35:09',
							'modified' => '2014-03-07 17:09:58',
							'item_code' => '',
							'customer_item_code' => '',
							'name' => 'KIBCO-comp2',
							'description' => '',
							'description_2' => null,
							'color' => null,
							'price' => '0.00',
							'weight' => '0.00',
							'quantity' => '20.0',
							'reorder_qty' => '0',
							'available_qty' => '20.0',
							'pending_qty' => '0.0',
							'reorder_level' => '1',
							'minimum' => null,
							'non_stock' => false,
							'customer_owned' => false,
							'catalog_count' => '1',
							'active' => true,
							'vendor_id' => '5',
							'cost' => '0.00',
							'po_item_code' => '',
							'po_description' => null,
							'po_unit' => 'ea',
							'po_quantity' => '1',
							'location_id' => null,
							'max_quantity' => null,
							'Image' => array()
						),
						'ParentCatalog' => array(
							'id' => '125',
							'created' => '2014-02-26 17:09:52',
							'modified' => '2014-02-27 14:15:20',
							'item_id' => '157',
							'name' => 'Kit - Inventory Both - Can Order',
							'parent_id' => '74',
							'ancestor_list' => ',1,74,',
							'item_count' => null,
							'lock' => '0',
							'sequence' => '6',
							'active' => true,
							'customer_id' => null,
							'customer_user_id' => null,
							'sell_quantity' => '1',
							'sell_unit' => 'ea',
							'max_quantity' => null,
							'price' => '0.00',
							'description' => '',
							'type' => '145',
							'item_code' => '',
							'customer_item_code' => '',
							'comment' => null,
							'Item' => array(
								'id' => '157',
								'created' => '2014-02-26 17:09:52',
								'modified' => '2014-05-01 14:38:30',
								'item_code' => '',
								'customer_item_code' => '',
								'name' => 'Kit - Inventory Both - Can Order',
								'description' => '',
								'description_2' => null,
								'color' => null,
								'price' => '0.00',
								'weight' => '0.00',
								'quantity' => '4.0',
								'reorder_qty' => '0',
								'available_qty' => '3.0',
								'pending_qty' => '0.0',
								'reorder_level' => '1',
								'minimum' => null,
								'non_stock' => false,
								'customer_owned' => false,
								'catalog_count' => '1',
								'active' => true,
								'vendor_id' => '5',
								'cost' => '0.00',
								'po_item_code' => '',
								'po_description' => null,
								'po_unit' => 'ea',
								'po_quantity' => '1',
								'location_id' => null,
								'max_quantity' => null
							)
						)
					)
				)
			),
			'Image' => array()
		),
		(int) 82 => array(
			'item_id' => '114',
			'catalog_id' => '82',
			'name' => 'Elementary Geography - Single Copy',
			'price' => '0.00',
			'quantity' => (int) 1,
			'subtotal' => '0.00',
			'sell_quantity' => '1',
			'sell_unit' => 'ea',
			'each_quantity' => (int) 1,
			'note' => '',
			'Item' => array(
				'id' => '114',
				'created' => '2014-02-11 15:52:22',
				'modified' => '2014-04-21 20:22:40',
				'item_code' => '1pb-eg',
				'customer_item_code' => null,
				'name' => 'One Poem Book - Subscription',
				'description' => 'Elementary Geography. A limited edition of 100',
				'description_2' => null,
				'color' => null,
				'price' => '0.00',
				'weight' => '0.00',
				'quantity' => '85.0',
				'reorder_qty' => '1',
				'available_qty' => '82.0',
				'pending_qty' => '0.0',
				'reorder_level' => '1',
				'minimum' => null,
				'non_stock' => false,
				'customer_owned' => false,
				'catalog_count' => '2',
				'active' => true,
				'vendor_id' => '6',
				'cost' => '0.00',
				'po_item_code' => '1pb-eg',
				'po_description' => null,
				'po_unit' => 'ea',
				'po_quantity' => '1',
				'location_id' => null,
				'max_quantity' => null
			),
			'Catalog' => array(
				'id' => '82',
				'created' => '2014-02-11 15:52:23',
				'modified' => '2014-02-27 14:15:20',
				'item_id' => '114',
				'name' => 'Elementary Geography - Single Copy',
				'parent_id' => '74',
				'ancestor_list' => ',1,74,',
				'item_count' => null,
				'lock' => '0',
				'sequence' => '8',
				'active' => true,
				'customer_id' => null,
				'customer_user_id' => null,
				'sell_quantity' => '1',
				'sell_unit' => 'ea',
				'max_quantity' => null,
				'price' => '0.00',
				'description' => null,
				'type' => '4',
				'item_code' => '',
				'customer_item_code' => null,
				'comment' => null,
				'folder' => '0',
				'kit' => '0',
				'product_test' => '4',
				'ParentCatalog' => array(
					'id' => '74',
					'created' => '2014-02-11 14:41:43',
					'modified' => '2014-04-30 11:49:00',
					'item_id' => null,
					'name' => 'Sad New Vistas in Testing',
					'parent_id' => '1',
					'ancestor_list' => ',1,',
					'item_count' => null,
					'lock' => '0',
					'sequence' => '6',
					'active' => true,
					'customer_id' => '9',
					'customer_user_id' => '46',
					'sell_quantity' => null,
					'sell_unit' => null,
					'max_quantity' => null,
					'price' => '0.00',
					'description' => null,
					'type' => '2',
					'item_code' => '',
					'customer_item_code' => null,
					'comment' => null,
					'folder' => '2',
					'kit' => '0',
					'product_test' => '0',
					'Item' => array()
				)
			),
			'Image' => array(
				(int) 0 => array(
					'img_file' => '580ccc5f4c.jpg',
					'id' => '38',
					'modified' => '2014-02-11 15:52:25',
					'created' => '2014-02-11 15:52:25',
					'mimetype' => null,
					'filesize' => null,
					'width' => null,
					'height' => null,
					'title' => '',
					'date' => null,
					'alt' => null,
					'item_id' => '114',
					'dir' => '38'
				)
			)
		),
		(int) 122 => array(
			'item_id' => '154',
			'catalog_id' => '122',
			'name' => 'Mobile record',
			'price' => '4.00',
			'quantity' => (int) 1,
			'subtotal' => '4.00',
			'sell_quantity' => '1',
			'sell_unit' => 'ea',
			'each_quantity' => (int) 1,
			'note' => '',
			'Item' => array(
				'id' => '154',
				'created' => '2014-02-21 15:43:52',
				'modified' => '2014-04-22 16:46:46',
				'item_code' => 'mobile1',
				'customer_item_code' => 'mobilé 1',
				'name' => 'Mobile record',
				'description' => 'description',
				'description_2' => null,
				'color' => null,
				'price' => '0.00',
				'weight' => '0.00',
				'quantity' => '0.0',
				'reorder_qty' => '10',
				'available_qty' => '-1.0',
				'pending_qty' => '10.0',
				'reorder_level' => '1',
				'minimum' => null,
				'non_stock' => false,
				'customer_owned' => false,
				'catalog_count' => '1',
				'active' => true,
				'vendor_id' => '5',
				'cost' => '0.00',
				'po_item_code' => 'jsjf',
				'po_description' => null,
				'po_unit' => 'ea',
				'po_quantity' => '1',
				'location_id' => null,
				'max_quantity' => null
			),
			'Catalog' => array(
				'id' => '122',
				'created' => '2014-02-21 15:43:52',
				'modified' => '2014-03-20 14:49:45',
				'item_id' => '154',
				'name' => 'Mobile record',
				'parent_id' => '74',
				'ancestor_list' => ',1,74,',
				'item_count' => null,
				'lock' => '0',
				'sequence' => '13',
				'active' => true,
				'customer_id' => null,
				'customer_user_id' => null,
				'sell_quantity' => '1',
				'sell_unit' => 'ea',
				'max_quantity' => null,
				'price' => '4.00',
				'description' => 'description',
				'type' => '4',
				'item_code' => 'mobile1',
				'customer_item_code' => 'mobilé 1',
				'comment' => null,
				'folder' => '0',
				'kit' => '0',
				'product_test' => '4',
				'ParentCatalog' => array(
					'id' => '74',
					'created' => '2014-02-11 14:41:43',
					'modified' => '2014-04-30 11:49:00',
					'item_id' => null,
					'name' => 'Sad New Vistas in Testing',
					'parent_id' => '1',
					'ancestor_list' => ',1,',
					'item_count' => null,
					'lock' => '0',
					'sequence' => '6',
					'active' => true,
					'customer_id' => '9',
					'customer_user_id' => '46',
					'sell_quantity' => null,
					'sell_unit' => null,
					'max_quantity' => null,
					'price' => '0.00',
					'description' => null,
					'type' => '2',
					'item_code' => '',
					'customer_item_code' => null,
					'comment' => null,
					'folder' => '2',
					'kit' => '0',
					'product_test' => '0',
					'Item' => array()
				)
			),
			'Image' => array(
				(int) 0 => array(
					'img_file' => 'f0616c9097.jpg',
					'id' => '56',
					'modified' => '2014-03-20 14:49:45',
					'created' => '2014-03-20 14:49:45',
					'mimetype' => null,
					'filesize' => null,
					'width' => null,
					'height' => null,
					'title' => '',
					'date' => null,
					'alt' => null,
					'item_id' => '154',
					'dir' => '56'
				),
				(int) 1 => array(
					'img_file' => '3ce81cacfb.jpg',
					'id' => '55',
					'modified' => '2014-03-20 14:47:57',
					'created' => '2014-03-20 14:47:57',
					'mimetype' => null,
					'filesize' => null,
					'width' => null,
					'height' => null,
					'title' => '',
					'date' => null,
					'alt' => null,
					'item_id' => '154',
					'dir' => '55'
				),
				(int) 2 => array(
					'img_file' => '647189adf2.jpg',
					'id' => '54',
					'modified' => '2014-03-18 14:20:20',
					'created' => '2014-03-18 14:20:20',
					'mimetype' => null,
					'filesize' => null,
					'width' => null,
					'height' => null,
					'title' => '',
					'date' => null,
					'alt' => null,
					'item_id' => '154',
					'dir' => '54'
				)
			)
		)
	),
	'Order' => array(
		'order_item_count' => '3',
		'quantity' => '3',
		'weight' => '',
		'subtotal' => '4.00',
		'handling' => '0',
		'total' => '4.00',
		'shop' => '1',
		'selectedAddress' => '8',
		'selectedAddressSource' => 'OrderMyAddresses',
		'access' => 'Manager',
		'user_customer_id' => '46',
		'billing_company' => 'Sad New Vistas in Testing',
		'first_name' => 'Mick',
		'last_name' => 'Jagger',
		'phone' => '510 666 5666',
		'email' => 'mick@jagger.com',
		'billing_address' => '666 Devistation Row',
		'billing_address2' => '',
		'billing_city' => 'Hell',
		'billing_state' => 'NV',
		'billing_zip' => '75666',
		'billing_country' => 'US',
		'taxable' => '',
		'fedex_acct' => '66666666',
		'ups_acct' => '66666666',
		'sameaddress' => '0',
		'myAddresses' => '8',
		'connectedAddresses' => '',
		'order_type' => 'creditcard',
		'note' => ''
	),
	'Shipment' => array(
		'billing' => 'Sender',
		'carrier' => 'UPS',
		'method' => '1DA',
		'billing_account' => '',
		'tpb_selector' => '',
		'tpb_company' => '',
		'tpb_address' => '',
		'tpb_city' => '',
		'tpb_state' => '',
		'tpb_zip' => '',
		'tpb_phone' => '',
		'first_name' => 'Jason',
		'last_name' => 'Tempestini',
		'email' => 'jason@tempestinis.com',
		'phone' => '925-895-4468',
		'company' => 'Curly Media',
		'address' => '1107 Fountain Street',
		'address2' => '',
		'city' => 'Alameda',
		'state' => 'CA',
		'zip' => '94501',
		'fedex_acct' => '',
		'ups_acct' => '',
		'country' => 'US',
		'tax_rate_id' => '1',
		'save_to_my_address_book' => '0'
	)
)