<?php 
debug('Hey! It\'s YOU! You use tree_edit_tree');
//echo $this->Session->flash();
//echo $this->FgHtml->div('treeEdit', NULL);
//if (isset($editTree)) {
//    if(!$lock){
//        $this->start('script');
//        echo $this->Html->script('editTree');
//        $this->end();
//    }
//    $this->FgHtml->recursiveTree($treeType, $editTree, $rootNodes);
//    $this->append($controller.'Edit', '<p id="result"></p>');
//    echo $this->fetch($treeType);
//}
//echo $this->element('tree_edit_form', array('renderNode'));
//echo $this->element('edit_tree_tools');
//echo '<div id="ajaxStart" class="hide">Saving your change. Please stand by...</div>';
//echo '</div>';
?>

