array(
	'Body' => array(
		'Credentials' => array(
			'company' => 'Curly Media',
			'token' => '52d08415-a4a4-4b34-b561-02e547139427'
		),
		'Order' => array(
			'billing_company' => 'Curly Media',
			'first_name' => 'Jason',
			'last_name' => 'Tempestini',
			'phone' => '925-895-4468',
			'billing_address' => '1107 Fountain Street',
			'billing_address2' => '',
			'billing_city' => 'Alameda',
			'billing_state' => 'CA',
			'billing_zip' => '94501',
			'billing_country' => 'US',
			'note' => 'This is a note for this shipment. It really could be quite a long note.
			It might even have carriage returns.',
			'OrderItems' => array(
				'OrderItem' => array(
					0 => array(
						'index' => '0',
						'catalog_id' => '125',
						'name' => 'Kit - Inventory Both - Can Order',
						'quantity' => '1'
					),
					1 => array(
						'index' => '1',
						'catalog_id' => '82',
						'name' => 'Elementary Geography - Single Copy',
						'quantity' => '5'
					),
					2 => array(
						'index' => '2',
						'catalog_id' => '122',
						'name' => 'Mobile Record',
						'quantity' => '1'
					)
				)
			),
			'Shipments' => array(
				'billing' => 'Sender',
				'carrier' => 'UPS',
				'method' => '1DA',
				'billing_account' => '',
				'fedex_acct' => '',
				'ups_acct' => '',
				'first_name' => 'Jason',
				'last_name' => 'Tempestini',
				'email' => 'jason@tempestinis.com',
				'phone' => '925-895-4468',
				'company' => 'Curly Media',
				'address' => '1107 Fountain Street',
				'address2' => '',
				'city' => 'Alameda',
				'state' => 'CA',
				'zip' => '94501',
				'country' => 'US',
				'tpb_company' => '',
				'tpb_address' => '',
				'tpb_city' => '',
				'tpb_state' => '',
				'tpb_zip' => '',
				'tpb_phone' => ''
			)
		)
	)
)